version: "3.4"
services:
  boinc.public.dappnode.eth:
    build: ./build
    image: "boinc.public.dappnode.eth:0.0.1"
    environment:
      - BOINC_GUI_RPC_PASSWORD=dappnode
      - BOINC_REMOTE_HOST=0.0.0.0
      - BOINC_CMD_LINE_OPTIONS=--allow_remote_gui_rpc
    volumes:
      - "data:/var/lib/boinc"
    restart: always
volumes:
  data: {}
